#
server.port=8280

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# Oracle
spring.datasource.username=system
# Oracle
spring.datasource.password=mouses

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#SQL Log
#logging.level.com.dao=debug